# next line needed if hosting in a subdirectory
# APPLICATION_ROOT=/score-upload
AUTHORIZED_USERS=user1@gmail.com,user2@gmail.com
FLASK_APP=src/main.py
# valid values: production, development
FLASK_ENV=production
# uncomment next line for debug mode
# FLASK_DEBUG=1
FLASK_SECRET_KEY='your secret key here'
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
OAUTHLIB_RELAX_TOKEN_SCOPE=true
OAUTHLIB_INSECURE_TRANSPORT=true
BCOME_TEST_CONF=/path/to/test/config.php
BCOME_PROD_CONF=/path/to/production/config.php
EMAIL_ENABLED=true
EMAIL_FROM="noreply@your.domain.com"
#EMAIL_HOST=localhost
#EMAIL_PORT=25
